font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor_blink_interval 0
remember_window_size  yes
window_padding_width 0 10.0
active_border_color #A9A9A9
inactive_border_color #A9A9A9
tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 2
tab_switch_strategy left
tab_separator "   |   "
tab_title_template "{index}: {title}"
macos_thicken_font 1
