# Appearance
active_border_color #A9A9A9
cursor_blink_interval 0
inactive_border_color #A9A9A9
macos_thicken_font 1
window_padding_width 0 10.0

# Fonts
font_size 12.0
font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

# Keyboard Shortcuts
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+k combine : clear_terminal scroll active : send_text normal,application \x0c
map cmd+shift+w close_window

map ctrl+shift+up move_window up
map ctrl+shift+down neighboring_window down
map ctrl+shift+left neighboring_window left
map ctrl+shift+right move_window right

# Mac
remember_window_size  yes

# Tab Bar
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator "   |   "
tab_switch_strategy left
tab_title_template "{index}: {title}"